package org.example.johap;

/**
 * packageName    : org.example.johap
 * fileName       : 조합이론
 * author         : mac
 * date           : 10/28/24
 * description    :
 * ===========================================================
 * DATE              AUTHOR             NOTE
 * -----------------------------------------------------------
 * 10/28/24        mac       최초 생성
 */
public class 조합이론 {
    //조합은 nCr 로 표현되며 n개의 숫자에서 r개를 뽑는 경우의 수라는 뜻입니다.
    //1. 특정 문제를 가정하기
    //2. 모든 부분 문제가 해결된 상황이라고 가정하고 지금 문제 생각하가
    //1,2,3,4,5 가 있을경우 여기서 5개중의 3개를 뽑는 조합을 생각해보자
    // 만약 1,2,3,4가 이미 뽑혔다고 생각하자 그때 5를 뽑거나, 안뽑거나 할경우 1,2,3,4에 조합 공식이나온다
    // 5가 뽑혔다면, 4개중에 2개만 뽑으면 되니 4C2 가 될것이고
    // 5를 안뽑았다면 4개중에 3개를 뽑아야하니 4C3이 될것이다.
    //즉 5C3 =4C2 + 4C3(4C1) 과 동일하다
}
