package org.example.graph;

/**
 * packageName    : org.example.graph
 * fileName       : 그래프
 * author         : mac
 * date           : 11/27/24
 * description    :
 * ===========================================================
 * DATE              AUTHOR             NOTE
 * -----------------------------------------------------------
 * 11/27/24        mac       최초 생성
 */

/**
 * 노드와 에지로 구성된 집함
 * 노드는 데이터를 표현하는 단위이고 에지는 노드를 연결한다.
 * 1.유니온 파인드
 *  1-1. 그래프의 사이클이 생성되는지 판별하는 알고리즘
 * 2.위상 정렬
 *  2-1. 사이클이 없는 방향이 있는 그래프일때 사용한다
 *  2-2. 수강신청
 *  2-3. 전후관계 예) 스타크래프트에서 배럭이 있어야 팩토리를 지울수있다.
 * *다익스트라,벨만-포드,플로이드-워셜 -> 최단거리 알고리즘
 * 3.다익스트라
 *  3-1. S 시작점이있고, 다른 모든 노드를 가는 최단거리를 구할수있는 알고리즘 단, 음수간선이 존재하면 안된다.
 * 4.벨만포드
 *  4-1. 다익스트랑 같지만.. 음수간선이 존재해도 된다.
 * 5.플로이드-워셜
 *  5-1.
 */
public class 그래프 {
}
